.inicio {
    background-image: url('../imagenes/img1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 50px;
    color: #ffffff;
    width: 100vw;
    height: 100vh;
}

.opacidad {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.titulos {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    z-index: 3;
}

.boton {
    display: inline-block;
    padding: 10px 20px;
    background-color: #FFC0CB;
    color: #000;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.navbar {
    z-index: 3;
    background-color: #FFC0CB;
    color: #000;
    font-weight: bold;
}

footer {
    background-color: #FFC0CB;
    color: #000;
}
