
.login {
    background-image: url('../imagenes/img1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 50px;
    color: #ffffff;
    width: 100vw;
    height: 100vh;
}

.opacidad {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.box {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 3;
}

.login-box {
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-box h2 {
    margin: 0 0 20px;
    padding: 0;
    color: #333;
}

.textbox {
    position: relative;
    margin-bottom: 30px;
}

.textbox input {
    width: 100%;
    padding: 10px;
    background: #f0f0f0;
    border: none;
    outline: none;
    color: #333;
    font-size: 16px;
    border-radius: 5px;
}

.btn {
    width: 100%;
    background: #FFC0CB;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    color: #000;
    font-size: 16px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #000000;
    color: #fff;
}