<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!----ajustar contenido de pantalla cellular--->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Opulence Boutique</title>
    <!----carga del framework css bootstrap CDN--->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    
    <section class="inicio">
      <div class="opacidad"></div>
      <div class="titulos">
        <h1>Hola</h1>
        <h2>Opulence Boutique</h2>
        <a href="./login.html" class="boton">Entrar</a>
      </div>
    </section>

    <!----carga de la parte interactiva pagina web--->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>