<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!----ajustar contenido de pantalla cellular--->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Opulence Boutique</title>
    <!----carga del framework css bootstrap CDN--->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a class="navbar-brand" href="#">Opulence Boutique</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./landing.html">Landing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./login.html">Logout</a>
              </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="inicio">
      <div class="opacidad"></div>
      <div class="titulos">
        <header class="text-white p-4">
          <div class="container">
            <h1>Boutique de Ropa</h1>
            <p>Tu tienda de moda favorita</p>
          </div>
        </header>

        <div class="container mt-4 d-flex justify-content-center">
            <!-- Sección 1: Promociones -->
            <section class="m-5">
                <h2>Promociones</h2>
                <p>Descubre nuestras increíbles promociones esta temporada.</p>
                <img src="./imagenes/img1.jpg" alt="" width="150" class="m-2" />
            </section>
        
            <!-- Sección 2: Catálogo -->
            <section class="m-5">
                <h2>Catálogo</h2>
                <p>Explora nuestra amplia selección de ropa y accesorios.</p>
                <img src="./imagenes/img2.jpg" alt="" width="150" class="m-2" />
            </section>
      </div>
    </section>

    <footer>
      <div
        class="container p-5 d-flex justify-content-center aling-items-center"
      >
        <p>© 2024 Todos los derechos reservados</p>
      </div>
    </footer>

    <!----carga de la parte interactiva pagina web--->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
