<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!----ajustar contenido de pantalla cellular--->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Opulence Boutique</title>
    <!----carga del framework css bootstrap CDN--->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    
    <section class="inicio">
      <div class="opacidad"></div>
      <div class="titulos">
        <h1>Cenfotec</h1>
        <h2>Proyectos</h2>
        <div class="row w-100 justify-content-center mt-3">
          <div class="col-2">
            <a href="./inicio.html" class="boton">Sitio Web</a>
          </div>
          <div class="col-2">
            <a href="./inicio.html" class="boton">App Web</a>
          </div>
        </div>
        <div class="mt-5">
          <a href="https://www.facebook.com/">
            <img src="./imagenes/face.png" alt="" width="50" class="m-2" />
          </a>
          <a href="https://www.instagram.com/">
            <img src="./imagenes/insta.png" alt="" width="50" class="m-2" />
          </a>
          <a href="https://www.youtube.com/">
            <img src="./imagenes/youtube.png" alt="" width="50" class="m-2" />
          </a>
        </div>
        <p class="mt-3">Derechos Rersevados 2023</p>
      </div>
    </section>

    <!----carga de la parte interactiva pagina web--->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>