<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!----ajustar contenido de pantalla cellular--->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Opulence Boutique</title>
    <!----carga del framework css bootstrap CDN--->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <section class="login">
      <div class="opacidad"></div>
      <div class="box">
        <div class="login-box">
          <form id="login-form">
            <img src="./imagenes/boutique.png" width="75" class="mb-5" />
            <div class="textbox">
              <h3 class="mb-3">Usuario</h3>
              <input
                type="text"
                placeholder="Usuario"
                name="usuario"
                required
              />
            </div>
            <div class="textbox">
              <h3 class="mb-3">Password</h3>
              <input
                type="password"
                placeholder="Contraseña"
                name="contrasena"
                required
              />
            </div>
            <input type="submit" class="btn" value="Entrar" />
          </form>
        </div>
      </div>
    </section>

    <!----carga de la parte interactiva pagina web--->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./js/login.js"></script>
  </body>
</html>
